<!DOCTYPE html>
<style>
.topnav {
  overflow: hidden;
  padding: 10px;
}
.topnav a{
  padding: 0px 5px;
  color: black;
  text-decoration: none;
}
.topnav a:hover {
  text-decoration: underline;
}
.topnav-right {
  float: right;
}
.button {
  background-color: #4885ed;
  color: white;
  font-weight: bold;
  padding: 5px 15px;
  border: none;
  border-radius: 4%;
}
.button:active {
  background-color: #3761d9;
  color: white;
  font-weight: bold;
  padding: 5px 15px;
  border: 0;
}

.body {
  text-align: center;
  margin-top: 12%;
}
.searchbox {
  width: 45%;
}

.searchbutton {
  background-color: #F2F2F2;
  color: #696969;
  font-weight: bold;
  border: transparent;
  border-radius: 4%;
  padding: 5px 15px;
}
.searchbutton:hover {
  background-color: #F2F2F2;
  color: black;
  font-weight: bold;
  padding: 5px 15px;
}
  
.bottomnav {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 98%;
  background-color: #F2F2F2;
  padding: 15px 1px; 
}
.bottomnav a{
  padding: 5px 10px;
  color: #696969;
  text-decoration: none;
}
.bottomnav a:hover {
  text-decoration: underline;
}
.bottom-right {
  float: right;
}
.space {
  margin: 20px
}
</style>

<div class="topnav">
  <a href="#about">About</a>
  <a href="#store">Store</a>
  <div class="topnav-right">
    <a href="#gmail">Gmail</a>
    <a href="#images">Images</a>
    <a href="#apps">Apps</a>
    <button class="button">Sign in</button>
  </div>
</div>

<div class="body">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="img">
  <div class="space">
    <input type="text" class="searchbox">
  </div>
  <div class="space">
    <button class="searchbutton">Google Search</button>
    <button class="searchbutton">I'm Feeling Lucky</button>
  </div>
</div>

<div class="bottomnav">
  <a href="#advertising">Advertising</a>
  <a href="#business">Business</a>
  <div class="bottom-right">
    <a href="#privacy">Privacy</a>
    <a href="#terms">Terms</a>
    <a href="#settings">Settings</a>
  </div>
</div>
